{
  "name": "netlify-functions-template",
  "version": "0.0.1",
  "description": "Serverless functions, services for uwhealth.org in node.js project template",
  "main": "serverless/hello-world.js",
  "scripts": {
    "lint": "eslint --fix \"**/*.js\"",
    "start": "netlify dev",
    "netlify:newfunc": "netlify functions:create",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UWHealth/netlify-functions-template.git"
  },
  "keywords": [
    "netlify",
    "serverless",
    "function"
  ],
  "author": "https://github.com/UWHealth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UWHealth/netlify-functions-template/issues"
  },
  "homepage": "https://github.com/UWHealth/netlify-functions-template#readme",
  "devDependencies": {
    "@jest/globals": "^26.2.0",
    "dot-prop": "^5.1.1",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.2.2",
    "netlify-cli": "^2.59.0",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "@uwhealth/netlify-plugin-jest": "1.0",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.19"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "serverless/**/*.{js,jsx,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}